spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://62.234.95.120:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=001025Mysql#
# mybatis
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
